GOOGLE_ID = '612260538219-n3hnerfra1qk6alegefehffho9c1frl9.apps.googleusercontent.com'
GOOGLE_SECRET = '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'
MONGODB_URI = 'mongodb+srv://eclarkhalid:machipo12@cluster0.un9eqvp.mongodb.net/?retryWrites=true&w=majority'
STRIPE_KEY = "sk_test_51Nsj3zCDluhFvTGqG6x2olegg2u33ufq0vcRMWCXM8GsDCiUvEauebO6FdCQWnQRnEj0w89WnIdNO3nzj5K1zW1x002hY0Vusx"
STRIPE_PKEY = "pk_test_51Nsj3zCDluhFvTGqTGixSqRbr2etCPxbO4WQr9G7xLybKB1YdPi2h9eeL3Nodv1gN3OPpnmLrLzP0AxT8Bv99Z2D00ouQBCW5c"
SUCCESS_URL = http://localhost:3000